// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		31909E4624DF0DED008672C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31909E4524DF0DED008672C3 /* AppDelegate.swift */; };
		31909E4824DF0DED008672C3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31909E4724DF0DED008672C3 /* SceneDelegate.swift */; };
		31909E4A24DF0DED008672C3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31909E4924DF0DED008672C3 /* ViewController.swift */; };
		31909E4D24DF0DED008672C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31909E4B24DF0DED008672C3 /* Main.storyboard */; };
		31909E4F24DF0DEF008672C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31909E4E24DF0DEF008672C3 /* Assets.xcassets */; };
		31909E5224DF0DEF008672C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31909E5024DF0DEF008672C3 /* LaunchScreen.storyboard */; };
		31909E5A24DF14FA008672C3 /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31909E5924DF14FA008672C3 /* UserViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		31909E4224DF0DED008672C3 /* DataPassingApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DataPassingApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31909E4524DF0DED008672C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31909E4724DF0DED008672C3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		31909E4924DF0DED008672C3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31909E4C24DF0DED008672C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31909E4E24DF0DEF008672C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31909E5124DF0DEF008672C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31909E5324DF0DEF008672C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31909E5924DF14FA008672C3 /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31909E3F24DF0DED008672C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31909E3924DF0DEC008672C3 = {
			isa = PBXGroup;
			children = (
				31909E4424DF0DED008672C3 /* DataPassingApp */,
				31909E4324DF0DED008672C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		31909E4324DF0DED008672C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				31909E4224DF0DED008672C3 /* DataPassingApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31909E4424DF0DED008672C3 /* DataPassingApp */ = {
			isa = PBXGroup;
			children = (
				31909E4524DF0DED008672C3 /* AppDelegate.swift */,
				31909E4724DF0DED008672C3 /* SceneDelegate.swift */,
				31909E4924DF0DED008672C3 /* ViewController.swift */,
				31909E5924DF14FA008672C3 /* UserViewController.swift */,
				31909E4B24DF0DED008672C3 /* Main.storyboard */,
				31909E4E24DF0DEF008672C3 /* Assets.xcassets */,
				31909E5024DF0DEF008672C3 /* LaunchScreen.storyboard */,
				31909E5324DF0DEF008672C3 /* Info.plist */,
			);
			path = DataPassingApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31909E4124DF0DED008672C3 /* DataPassingApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31909E5624DF0DEF008672C3 /* Build configuration list for PBXNativeTarget "DataPassingApp" */;
			buildPhases = (
				31909E3E24DF0DED008672C3 /* Sources */,
				31909E3F24DF0DED008672C3 /* Frameworks */,
				31909E4024DF0DED008672C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataPassingApp;
			productName = DataPassingApp;
			productReference = 31909E4224DF0DED008672C3 /* DataPassingApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31909E3A24DF0DEC008672C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Vlad Krivozubov";
				TargetAttributes = {
					31909E4124DF0DED008672C3 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 31909E3D24DF0DEC008672C3 /* Build configuration list for PBXProject "DataPassingApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31909E3924DF0DEC008672C3;
			productRefGroup = 31909E4324DF0DED008672C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31909E4124DF0DED008672C3 /* DataPassingApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31909E4024DF0DED008672C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31909E5224DF0DEF008672C3 /* LaunchScreen.storyboard in Resources */,
				31909E4F24DF0DEF008672C3 /* Assets.xcassets in Resources */,
				31909E4D24DF0DED008672C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31909E3E24DF0DED008672C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31909E4A24DF0DED008672C3 /* ViewController.swift in Sources */,
				31909E5A24DF14FA008672C3 /* UserViewController.swift in Sources */,
				31909E4624DF0DED008672C3 /* AppDelegate.swift in Sources */,
				31909E4824DF0DED008672C3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		31909E4B24DF0DED008672C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31909E4C24DF0DED008672C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31909E5024DF0DEF008672C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31909E5124DF0DEF008672C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31909E5424DF0DEF008672C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31909E5524DF0DEF008672C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31909E5724DF0DEF008672C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DataPassingApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = krivozubov.vlad.DataPassingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31909E5824DF0DEF008672C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DataPassingApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = krivozubov.vlad.DataPassingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31909E3D24DF0DEC008672C3 /* Build configuration list for PBXProject "DataPassingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31909E5424DF0DEF008672C3 /* Debug */,
				31909E5524DF0DEF008672C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31909E5624DF0DEF008672C3 /* Build configuration list for PBXNativeTarget "DataPassingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31909E5724DF0DEF008672C3 /* Debug */,
				31909E5824DF0DEF008672C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31909E3A24DF0DEC008672C3 /* Project object */;
}
