<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="xfL-Tr-t0W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="S7c-UX-tOr">
            <objects>
                <viewController id="gRB-ib-7Fl" customClass="TableViewController" customModule="Course2Week3Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXR-oB-4Ba"/>
                        <viewControllerLayoutGuide type="bottom" id="hvl-86-vRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZS-2o-KaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-1s-vAe">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLd-1s-vAe" firstAttribute="leading" secondItem="BZS-2o-KaQ" secondAttribute="leadingMargin" id="DId-hL-rJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLd-1s-vAe" secondAttribute="trailing" id="VjX-tn-AMS"/>
                            <constraint firstItem="bLd-1s-vAe" firstAttribute="top" secondItem="VXR-oB-4Ba" secondAttribute="bottom" id="Z7R-FU-l2b"/>
                            <constraint firstItem="hvl-86-vRU" firstAttribute="top" secondItem="bLd-1s-vAe" secondAttribute="bottom" id="jOo-ad-caE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoTableView" destination="bLd-1s-vAe" id="OI9-oj-NrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEQ-Ni-eAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="110.19490254872565"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BHU-oz-ch3">
            <objects>
                <viewController id="xfL-Tr-t0W" customClass="CollectionViewController" customModule="Course2Week3Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fX-Kb-hR8"/>
                        <viewControllerLayoutGuide type="bottom" id="gy9-wd-bc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6H-Hc-YTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-j8-GaV">
                                <rect key="frame" x="60" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="scp-ij-XKY" customClass="CustomFlowLayout" customModule="Course2Week3Task2" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="9iO-j8-GaV" id="KON-8l-PbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aio-ft-aeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-643"/>
        </scene>
    </scenes>
</document>
