// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		31853C2A24D6C44700047304 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31853C2924D6C44700047304 /* AppDelegate.swift */; };
		31853C2C24D6C44700047304 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31853C2B24D6C44700047304 /* SceneDelegate.swift */; };
		31853C2E24D6C44700047304 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31853C2D24D6C44700047304 /* ViewController.swift */; };
		31853C3124D6C44700047304 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31853C2F24D6C44700047304 /* Main.storyboard */; };
		31853C3324D6C44900047304 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31853C3224D6C44900047304 /* Assets.xcassets */; };
		31853C3624D6C44900047304 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31853C3424D6C44900047304 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		31853C2624D6C44700047304 /* UIElements2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIElements2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31853C2924D6C44700047304 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31853C2B24D6C44700047304 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		31853C2D24D6C44700047304 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31853C3024D6C44700047304 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31853C3224D6C44900047304 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31853C3524D6C44900047304 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31853C3724D6C44900047304 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31853C2324D6C44700047304 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31853C1D24D6C44700047304 = {
			isa = PBXGroup;
			children = (
				31853C2824D6C44700047304 /* UIElements2 */,
				31853C2724D6C44700047304 /* Products */,
			);
			sourceTree = "<group>";
		};
		31853C2724D6C44700047304 /* Products */ = {
			isa = PBXGroup;
			children = (
				31853C2624D6C44700047304 /* UIElements2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31853C2824D6C44700047304 /* UIElements2 */ = {
			isa = PBXGroup;
			children = (
				31853C2924D6C44700047304 /* AppDelegate.swift */,
				31853C2B24D6C44700047304 /* SceneDelegate.swift */,
				31853C2D24D6C44700047304 /* ViewController.swift */,
				31853C2F24D6C44700047304 /* Main.storyboard */,
				31853C3224D6C44900047304 /* Assets.xcassets */,
				31853C3424D6C44900047304 /* LaunchScreen.storyboard */,
				31853C3724D6C44900047304 /* Info.plist */,
			);
			path = UIElements2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31853C2524D6C44700047304 /* UIElements2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31853C3A24D6C44900047304 /* Build configuration list for PBXNativeTarget "UIElements2" */;
			buildPhases = (
				31853C2224D6C44700047304 /* Sources */,
				31853C2324D6C44700047304 /* Frameworks */,
				31853C2424D6C44700047304 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIElements2;
			productName = UIElements2;
			productReference = 31853C2624D6C44700047304 /* UIElements2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31853C1E24D6C44700047304 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Vlad Krivozubov";
				TargetAttributes = {
					31853C2524D6C44700047304 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 31853C2124D6C44700047304 /* Build configuration list for PBXProject "UIElements2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31853C1D24D6C44700047304;
			productRefGroup = 31853C2724D6C44700047304 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31853C2524D6C44700047304 /* UIElements2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31853C2424D6C44700047304 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31853C3624D6C44900047304 /* LaunchScreen.storyboard in Resources */,
				31853C3324D6C44900047304 /* Assets.xcassets in Resources */,
				31853C3124D6C44700047304 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31853C2224D6C44700047304 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31853C2E24D6C44700047304 /* ViewController.swift in Sources */,
				31853C2A24D6C44700047304 /* AppDelegate.swift in Sources */,
				31853C2C24D6C44700047304 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		31853C2F24D6C44700047304 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31853C3024D6C44700047304 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31853C3424D6C44900047304 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31853C3524D6C44900047304 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31853C3824D6C44900047304 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31853C3924D6C44900047304 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31853C3B24D6C44900047304 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIElements2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = krivozubov.vlad.UIElements2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31853C3C24D6C44900047304 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIElements2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = krivozubov.vlad.UIElements2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31853C2124D6C44700047304 /* Build configuration list for PBXProject "UIElements2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31853C3824D6C44900047304 /* Debug */,
				31853C3924D6C44900047304 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31853C3A24D6C44900047304 /* Build configuration list for PBXNativeTarget "UIElements2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31853C3B24D6C44900047304 /* Debug */,
				31853C3C24D6C44900047304 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31853C1E24D6C44700047304 /* Project object */;
}
