// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		31D8605C24F2F85D007E47D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D8605B24F2F85D007E47D8 /* AppDelegate.swift */; };
		31D8605E24F2F85D007E47D8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D8605D24F2F85D007E47D8 /* SceneDelegate.swift */; };
		31D8606324F2F85D007E47D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31D8606124F2F85D007E47D8 /* Main.storyboard */; };
		31D8606624F2F85D007E47D8 /* CoreDataApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 31D8606424F2F85D007E47D8 /* CoreDataApp.xcdatamodeld */; };
		31D8606824F2F85E007E47D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31D8606724F2F85E007E47D8 /* Assets.xcassets */; };
		31D8606B24F2F85E007E47D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31D8606924F2F85E007E47D8 /* LaunchScreen.storyboard */; };
		31D8607324F3007E007E47D8 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D8607224F3007E007E47D8 /* TableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		31D8605824F2F85D007E47D8 /* CoreDataApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31D8605B24F2F85D007E47D8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31D8605D24F2F85D007E47D8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		31D8606224F2F85D007E47D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31D8606524F2F85D007E47D8 /* CoreDataApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataApp.xcdatamodel; sourceTree = "<group>"; };
		31D8606724F2F85E007E47D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31D8606A24F2F85E007E47D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31D8606C24F2F85E007E47D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31D8607224F3007E007E47D8 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31D8605524F2F85D007E47D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31D8604F24F2F85D007E47D8 = {
			isa = PBXGroup;
			children = (
				31D8605A24F2F85D007E47D8 /* CoreDataApp */,
				31D8605924F2F85D007E47D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		31D8605924F2F85D007E47D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				31D8605824F2F85D007E47D8 /* CoreDataApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31D8605A24F2F85D007E47D8 /* CoreDataApp */ = {
			isa = PBXGroup;
			children = (
				31D8605B24F2F85D007E47D8 /* AppDelegate.swift */,
				31D8605D24F2F85D007E47D8 /* SceneDelegate.swift */,
				31D8606124F2F85D007E47D8 /* Main.storyboard */,
				31D8607224F3007E007E47D8 /* TableViewController.swift */,
				31D8606724F2F85E007E47D8 /* Assets.xcassets */,
				31D8606924F2F85E007E47D8 /* LaunchScreen.storyboard */,
				31D8606C24F2F85E007E47D8 /* Info.plist */,
				31D8606424F2F85D007E47D8 /* CoreDataApp.xcdatamodeld */,
			);
			path = CoreDataApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31D8605724F2F85D007E47D8 /* CoreDataApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31D8606F24F2F85E007E47D8 /* Build configuration list for PBXNativeTarget "CoreDataApp" */;
			buildPhases = (
				31D8605424F2F85D007E47D8 /* Sources */,
				31D8605524F2F85D007E47D8 /* Frameworks */,
				31D8605624F2F85D007E47D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataApp;
			productName = CoreDataApp;
			productReference = 31D8605824F2F85D007E47D8 /* CoreDataApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31D8605024F2F85D007E47D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Vlad Krivozubov";
				TargetAttributes = {
					31D8605724F2F85D007E47D8 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 31D8605324F2F85D007E47D8 /* Build configuration list for PBXProject "CoreDataApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31D8604F24F2F85D007E47D8;
			productRefGroup = 31D8605924F2F85D007E47D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31D8605724F2F85D007E47D8 /* CoreDataApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31D8605624F2F85D007E47D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31D8606B24F2F85E007E47D8 /* LaunchScreen.storyboard in Resources */,
				31D8606824F2F85E007E47D8 /* Assets.xcassets in Resources */,
				31D8606324F2F85D007E47D8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31D8605424F2F85D007E47D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31D8606624F2F85D007E47D8 /* CoreDataApp.xcdatamodeld in Sources */,
				31D8605C24F2F85D007E47D8 /* AppDelegate.swift in Sources */,
				31D8605E24F2F85D007E47D8 /* SceneDelegate.swift in Sources */,
				31D8607324F3007E007E47D8 /* TableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		31D8606124F2F85D007E47D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31D8606224F2F85D007E47D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31D8606924F2F85E007E47D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31D8606A24F2F85E007E47D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31D8606D24F2F85E007E47D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31D8606E24F2F85E007E47D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31D8607024F2F85E007E47D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CoreDataApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = krivozubov.vlad.CoreDataApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31D8607124F2F85E007E47D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CoreDataApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = krivozubov.vlad.CoreDataApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31D8605324F2F85D007E47D8 /* Build configuration list for PBXProject "CoreDataApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31D8606D24F2F85E007E47D8 /* Debug */,
				31D8606E24F2F85E007E47D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31D8606F24F2F85E007E47D8 /* Build configuration list for PBXNativeTarget "CoreDataApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31D8607024F2F85E007E47D8 /* Debug */,
				31D8607124F2F85E007E47D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		31D8606424F2F85D007E47D8 /* CoreDataApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				31D8606524F2F85D007E47D8 /* CoreDataApp.xcdatamodel */,
			);
			currentVersion = 31D8606524F2F85D007E47D8 /* CoreDataApp.xcdatamodel */;
			path = CoreDataApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 31D8605024F2F85D007E47D8 /* Project object */;
}
