<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9IS-j2-1Cx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-rt-5W6">
                                <rect key="frame" x="152" y="340.5" width="71" height="30"/>
                                <state key="normal" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="2iX-OK-xUA" kind="show" id="CS7-I5-Wza"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vtO-rt-5W6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9hg-bU-QQD"/>
                            <constraint firstItem="vtO-rt-5W6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xa2-K7-1S2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ncW-Ka-upt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="97"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="guy-c1-CrD">
            <objects>
                <viewController id="2iX-OK-xUA" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYv-yI-QRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-Au-OUO">
                                <rect key="frame" x="0.0" y="44" width="375" height="319"/>
                                <color key="backgroundColor" red="1" green="0.87727084513107567" blue="0.6737556411155794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="5td-mU-0N4"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-wl-gdc">
                                <rect key="frame" x="177" y="193" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sK6-uL-oN3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aM3-wl-gdc" firstAttribute="centerY" secondItem="xhN-Au-OUO" secondAttribute="centerY" id="0YK-Mn-ROP"/>
                            <constraint firstItem="xhN-Au-OUO" firstAttribute="width" secondItem="sK6-uL-oN3" secondAttribute="width" id="Dbt-gv-itp"/>
                            <constraint firstItem="xhN-Au-OUO" firstAttribute="centerX" secondItem="sK6-uL-oN3" secondAttribute="centerX" id="FLd-jK-j7u"/>
                            <constraint firstItem="aM3-wl-gdc" firstAttribute="centerX" secondItem="xhN-Au-OUO" secondAttribute="centerX" id="VVt-Pe-1yh"/>
                            <constraint firstItem="xhN-Au-OUO" firstAttribute="top" secondItem="sK6-uL-oN3" secondAttribute="top" id="p9d-lv-61y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aM3-wl-gdc" id="IYi-Kx-Tcz"/>
                        <outlet property="imageView" destination="xhN-Au-OUO" id="yNb-UJ-Tln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iut-QB-d9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKB-46-LRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IS-j2-1Cx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWs-ac-6oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1i3-Pk-p3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-87-v3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="97.151424287856074"/>
        </scene>
    </scenes>
</document>
