<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgi-b4-9Xn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yoX-t5-w32">
            <objects>
                <tableViewController id="IOY-b2-Zxp" customClass="TableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XFj-A9-YFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="asl-on-ZbG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asl-on-ZbG" id="eng-RC-zBL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fbe-UX-UhF" kind="show" identifier="ShowDetail" id="t53-47-Yhx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOY-b2-Zxp" id="RoU-dm-DAS"/>
                            <outlet property="delegate" destination="IOY-b2-Zxp" id="Qzb-02-M0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PNS-gZ-7FV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzd-gp-yFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="140.625"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="eAF-bZ-KKL">
            <objects>
                <viewController id="Fbe-UX-UhF" customClass="DetailVC" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNh-Ib-kp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-GY-9tQ">
                                <rect key="frame" x="0.0" y="119" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="scH-CO-swx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-Ma-2s1">
                                <rect key="frame" x="20" y="575" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kU0-Ma-2s1" firstAttribute="leading" secondItem="SvG-LQ-CH9" secondAttribute="leading" constant="20" id="7SA-c3-ffx"/>
                            <constraint firstItem="SvG-LQ-CH9" firstAttribute="trailing" secondItem="RcU-GY-9tQ" secondAttribute="trailing" id="Hmz-Om-JTG"/>
                            <constraint firstItem="RcU-GY-9tQ" firstAttribute="leading" secondItem="SvG-LQ-CH9" secondAttribute="leading" id="JVB-uV-6I9"/>
                            <constraint firstItem="SvG-LQ-CH9" firstAttribute="trailing" secondItem="kU0-Ma-2s1" secondAttribute="trailing" constant="20" id="PlE-Ux-smK"/>
                            <constraint firstItem="kU0-Ma-2s1" firstAttribute="top" secondItem="RcU-GY-9tQ" secondAttribute="bottom" constant="42" id="QJF-Up-3Mi"/>
                            <constraint firstItem="RcU-GY-9tQ" firstAttribute="top" secondItem="SvG-LQ-CH9" secondAttribute="top" constant="31" id="kEL-nG-I3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvG-LQ-CH9"/>
                    </view>
                    <navigationItem key="navigationItem" id="DgL-Il-35W"/>
                    <connections>
                        <outlet property="image" destination="RcU-GY-9tQ" id="nKD-vW-nRU"/>
                        <outlet property="songName" destination="kU0-Ma-2s1" id="h7Z-0h-6U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="454-rZ-9mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tR7-IO-LvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgi-b4-9Xn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biS-EO-Uwj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOY-b2-Zxp" kind="relationship" relationship="rootViewController" id="22M-qO-XBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5e-VB-0iF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </scene>
    </scenes>
</document>
